/*  Styling */
 body{
    margin: 0%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* NavBar */
#navBar{
    position: sticky;
    display:flex;
    border-radius: 10px;
    justify-content: space-between;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#navBar>img{
    margin: 15px;
}
ul{
    border: 0px solid black;
    width:80%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 15px;
}
.dropbtn,.navli{
    font-size: 20px;
}
li h4, .dropbtn , .navli{
display: inline-block;
color: black;
padding: 14px 16px;
    text-decoration: none;
}
.dropbtn:hover  {
    color:blue ;
}
.list>h4>img{
    width:13%;
    margin-right:5px;
    margin-bottom: -3px;
}
li.dropdown ,li.navli{
display: inline-block;
}
.list h4:hover{
    margin:10px;
border-radius: 10px;
}
.list {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 250px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
font-size: 16px;
width: 20%;
background-color: white;border-radius: 10px;
}
.list h4 {
    color: black;
display: block;
text-align: left;
margin:15px
}
.list h4 p{
    padding-left:35px;
    font-size:12px;
    color:rgb(160, 156, 156);margin-top:10px;
}
.list h4:hover {
    background-color: #f1f1f1;
    cursor: pointer;
    margin: 15px;
}
.dropdown:hover .list {
display: block;
}
#logo{
width:10%;
height: 10%;
border:0px solid black;
}
#signup{
padding-right:30px;
padding-left: 30px;
background-color: #2c4bff;
margin-top: 0px;
border-radius: 10px;
border: 0px solid black;
color: white;
font-size: 17px;
font-weight: bold;
margin-left: 0px;
}
.navli{
    margin-top:-1px;
    margin-right:0px;
    padding-right:0px
}
.navli:hover{
    color:blue;
    text-decoration: underline;
}
#signup:hover{
    background-color:rgb(3, 3, 168)
}
/* link in bio */
#link{
    width:50%;
    border:0px solid firebrick;
    margin: auto;
    text-align: center;
    margin-top: 80px;
}
#link h1{
    font-size:42px ;
}
#link p{
    width:85%;
    margin: auto;
    line-height: 25px;
}
.button{
    margin-top: 40px;
padding: 25px;
padding-left: 30px;
padding-right: 30px;
background-color: #2c4bff;
border-radius: 6px;
border: 0px solid black;
color: white;
font-size: 18px;
font-weight:400;
box-shadow: rgba(22, 0, 0, 0.12) 8px 19px 106px;
}


/* <!--phone Image div--> */
#phoneImg{
background-color: #f1f1f1;
margin-top: 150px;
padding-left:50px;
box-shadow: rgba(22, 0, 0, 0.12) 8px 19px 106px;
}
#phoneImg img{
    width:20%;
    padding:20px;
    margin-top: -100px;
    /* box-shadow: rgba(22, 0, 0, 0.12) 8px 19px 106px; */
    border-radius: 15px;
}
#slide{
    width:70%;
    border:0px solid firebrick;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}
#slide>div{
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    margin: auto;
    border:0px solid firebrick
}
.slidoBtn{
    line-height: 14px;
    color: rgb(99, 99, 99);
    padding: 20px 10px;
    background: transparent;
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    white-space: nowrap;
    border-bottom: 2px solid transparent;
}
.slidoBtn:hover{
    background-color: #f1f1f1;
}


/* <!--Start Selling and don't settle--> */
.sell{
    border:0px solid firebrick;
    display: flex;
    margin-top: 80px;
    justify-content: space-around;
}
.sell div{
    width:45%;
    height: 350px;
    margin: auto;
    border:0px solid firebrick;
}
.sell div p{
    line-height: 28px;
    font-size: 16px;
}
.sell img{
    width:45%;
    margin-right: 30px;
    margin-left: 30px;
    border:0px solid firebrick;

}


/* <!--3divs--> */
#parentDiv{
width:90%;
margin: auto;
border:0px solid firebrick;
display: grid;
gap:20px;
grid-template-columns: repeat(3,1fr);
margin-top:60px
}
#childDiv {
    padding: 20px;
    border:0px solid firebrick;
}
#childDiv h2,#childDiv p{
    padding-left: 5px;
    padding-right: 5px;
    line-height: 28px;
}
#childDiv img{
width:100%;
height:60%;
object-fit: contain;
}


/* <!--Trusted by buisness--> */
#heading{
    width:38%;
    border: 0px solid hotpink;
    margin: auto;
    text-align: center;
    line-height: 26px;
}
#buisness{
    border:0px solid firebrick;
    background-color: #f1f1f1;
    padding-top:70px
}
#circle{
    margin-top: 50px;
    border:0px solid firebrick;
    display: grid;
    gap: 35px;
    padding-left:40px;
    justify-content: space-evenly;
    grid-template-columns: repeat(7,1fr);
}
#circle div{
border:0px solid firebrick;
text-align: center;
}
#circle div img{
    width:90%;
    height:55%;
    border-radius: 50%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
#circle div a{
    color: black;
    font-weight: 400;
}


/* <!--FAQ--!> */
#faq{
    width:50%;
    margin: auto;
    border:px solid firebrick;
    padding: 20px;
}
#faq h1{
    text-align: center;
}
/* .dropQues{
    display: inline-block;
    } */



 /* bottom */
 #bottom{
    display: flex;
    width:98%;
    border:0px solid black;
    justify-content: space-around;
    margin-top :100px;
}
.tools{
    width:10%;
    border:0px solid black;
    /* text-align: center; */
    font-size: 18px;
    padding: 10px;
}
.tools>h4{
    font-weight: 800;
    border:0px solid black
}
.tools p{
    font-weight: 400;
    border:0px solid black

}
.tools p:hover{
cursor:pointer;
color:blue
}
#bufferImg{
    width:45%;
    border:0px solid black
}
.store{
    border:1px solid blue;
    background-color: white;
    color: blue;
    font-size: 10px;
    margin-left :10px;
    border-radius: 10px;
    padding: 10px;
}
.store:hover{
    background-color: rgb(217, 217, 243);
}